# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImacGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dralesmix/Documents/OpenGL/Projet_S4/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dralesmix/Documents/OpenGL/Projet_S4/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dralesmix/Documents/OpenGL/Projet_S4 -B/home/dralesmix/Documents/OpenGL/Projet_S4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dralesmix/Documents/OpenGL/Projet_S4/cmake-build-debug && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dralesmix/Documents/OpenGL/Projet_S4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build glimac/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dralesmix/Documents/OpenGL/Projet_S4/cmake-build-debug/glimac && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dralesmix/Documents/OpenGL/Projet_S4 -B/home/dralesmix/Documents/OpenGL/Projet_S4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glimac/rebuild_cache: phony glimac/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build glimac/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dralesmix/Documents/OpenGL/Projet_S4/cmake-build-debug/glimac && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glimac/edit_cache: phony glimac/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glimac


#############################################
# Order-only phony target for glimac

build cmake_object_order_depends_target_glimac: phony || glimac/CMakeFiles/glimac.dir

build glimac/CMakeFiles/glimac.dir/src/BoxDraw.cpp.o: CXX_COMPILER__glimac_Debug /home/dralesmix/Documents/OpenGL/Projet_S4/glimac/src/BoxDraw.cpp || cmake_object_order_depends_target_glimac
  DEP_FILE = glimac/CMakeFiles/glimac.dir/src/BoxDraw.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/usr/include/SDL -I/home/dralesmix/Documents/OpenGL/Projet_S4/glimac/include -I/home/dralesmix/Documents/OpenGL/Projet_S4/third-party/include
  OBJECT_DIR = glimac/CMakeFiles/glimac.dir
  OBJECT_FILE_DIR = glimac/CMakeFiles/glimac.dir/src

build glimac/CMakeFiles/glimac.dir/src/Cone.cpp.o: CXX_COMPILER__glimac_Debug /home/dralesmix/Documents/OpenGL/Projet_S4/glimac/src/Cone.cpp || cmake_object_order_depends_target_glimac
  DEP_FILE = glimac/CMakeFiles/glimac.dir/src/Cone.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/usr/include/SDL -I/home/dralesmix/Documents/OpenGL/Projet_S4/glimac/include -I/home/dralesmix/Documents/OpenGL/Projet_S4/third-party/include
  OBJECT_DIR = glimac/CMakeFiles/glimac.dir
  OBJECT_FILE_DIR = glimac/CMakeFiles/glimac.dir/src

build glimac/CMakeFiles/glimac.dir/src/GameObjects.cpp.o: CXX_COMPILER__glimac_Debug /home/dralesmix/Documents/OpenGL/Projet_S4/glimac/src/GameObjects.cpp || cmake_object_order_depends_target_glimac
  DEP_FILE = glimac/CMakeFiles/glimac.dir/src/GameObjects.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/usr/include/SDL -I/home/dralesmix/Documents/OpenGL/Projet_S4/glimac/include -I/home/dralesmix/Documents/OpenGL/Projet_S4/third-party/include
  OBJECT_DIR = glimac/CMakeFiles/glimac.dir
  OBJECT_FILE_DIR = glimac/CMakeFiles/glimac.dir/src

build glimac/CMakeFiles/glimac.dir/src/Geometry.cpp.o: CXX_COMPILER__glimac_Debug /home/dralesmix/Documents/OpenGL/Projet_S4/glimac/src/Geometry.cpp || cmake_object_order_depends_target_glimac
  DEP_FILE = glimac/CMakeFiles/glimac.dir/src/Geometry.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/usr/include/SDL -I/home/dralesmix/Documents/OpenGL/Projet_S4/glimac/include -I/home/dralesmix/Documents/OpenGL/Projet_S4/third-party/include
  OBJECT_DIR = glimac/CMakeFiles/glimac.dir
  OBJECT_FILE_DIR = glimac/CMakeFiles/glimac.dir/src

build glimac/CMakeFiles/glimac.dir/src/Image.cpp.o: CXX_COMPILER__glimac_Debug /home/dralesmix/Documents/OpenGL/Projet_S4/glimac/src/Image.cpp || cmake_object_order_depends_target_glimac
  DEP_FILE = glimac/CMakeFiles/glimac.dir/src/Image.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/usr/include/SDL -I/home/dralesmix/Documents/OpenGL/Projet_S4/glimac/include -I/home/dralesmix/Documents/OpenGL/Projet_S4/third-party/include
  OBJECT_DIR = glimac/CMakeFiles/glimac.dir
  OBJECT_FILE_DIR = glimac/CMakeFiles/glimac.dir/src

build glimac/CMakeFiles/glimac.dir/src/Map.cpp.o: CXX_COMPILER__glimac_Debug /home/dralesmix/Documents/OpenGL/Projet_S4/glimac/src/Map.cpp || cmake_object_order_depends_target_glimac
  DEP_FILE = glimac/CMakeFiles/glimac.dir/src/Map.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/usr/include/SDL -I/home/dralesmix/Documents/OpenGL/Projet_S4/glimac/include -I/home/dralesmix/Documents/OpenGL/Projet_S4/third-party/include
  OBJECT_DIR = glimac/CMakeFiles/glimac.dir
  OBJECT_FILE_DIR = glimac/CMakeFiles/glimac.dir/src

build glimac/CMakeFiles/glimac.dir/src/PersoDraw.cpp.o: CXX_COMPILER__glimac_Debug /home/dralesmix/Documents/OpenGL/Projet_S4/glimac/src/PersoDraw.cpp || cmake_object_order_depends_target_glimac
  DEP_FILE = glimac/CMakeFiles/glimac.dir/src/PersoDraw.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/usr/include/SDL -I/home/dralesmix/Documents/OpenGL/Projet_S4/glimac/include -I/home/dralesmix/Documents/OpenGL/Projet_S4/third-party/include
  OBJECT_DIR = glimac/CMakeFiles/glimac.dir
  OBJECT_FILE_DIR = glimac/CMakeFiles/glimac.dir/src

build glimac/CMakeFiles/glimac.dir/src/Program.cpp.o: CXX_COMPILER__glimac_Debug /home/dralesmix/Documents/OpenGL/Projet_S4/glimac/src/Program.cpp || cmake_object_order_depends_target_glimac
  DEP_FILE = glimac/CMakeFiles/glimac.dir/src/Program.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/usr/include/SDL -I/home/dralesmix/Documents/OpenGL/Projet_S4/glimac/include -I/home/dralesmix/Documents/OpenGL/Projet_S4/third-party/include
  OBJECT_DIR = glimac/CMakeFiles/glimac.dir
  OBJECT_FILE_DIR = glimac/CMakeFiles/glimac.dir/src

build glimac/CMakeFiles/glimac.dir/src/SDLWindowManager.cpp.o: CXX_COMPILER__glimac_Debug /home/dralesmix/Documents/OpenGL/Projet_S4/glimac/src/SDLWindowManager.cpp || cmake_object_order_depends_target_glimac
  DEP_FILE = glimac/CMakeFiles/glimac.dir/src/SDLWindowManager.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/usr/include/SDL -I/home/dralesmix/Documents/OpenGL/Projet_S4/glimac/include -I/home/dralesmix/Documents/OpenGL/Projet_S4/third-party/include
  OBJECT_DIR = glimac/CMakeFiles/glimac.dir
  OBJECT_FILE_DIR = glimac/CMakeFiles/glimac.dir/src

build glimac/CMakeFiles/glimac.dir/src/Shader.cpp.o: CXX_COMPILER__glimac_Debug /home/dralesmix/Documents/OpenGL/Projet_S4/glimac/src/Shader.cpp || cmake_object_order_depends_target_glimac
  DEP_FILE = glimac/CMakeFiles/glimac.dir/src/Shader.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/usr/include/SDL -I/home/dralesmix/Documents/OpenGL/Projet_S4/glimac/include -I/home/dralesmix/Documents/OpenGL/Projet_S4/third-party/include
  OBJECT_DIR = glimac/CMakeFiles/glimac.dir
  OBJECT_FILE_DIR = glimac/CMakeFiles/glimac.dir/src

build glimac/CMakeFiles/glimac.dir/src/Sphere.cpp.o: CXX_COMPILER__glimac_Debug /home/dralesmix/Documents/OpenGL/Projet_S4/glimac/src/Sphere.cpp || cmake_object_order_depends_target_glimac
  DEP_FILE = glimac/CMakeFiles/glimac.dir/src/Sphere.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/usr/include/SDL -I/home/dralesmix/Documents/OpenGL/Projet_S4/glimac/include -I/home/dralesmix/Documents/OpenGL/Projet_S4/third-party/include
  OBJECT_DIR = glimac/CMakeFiles/glimac.dir
  OBJECT_FILE_DIR = glimac/CMakeFiles/glimac.dir/src

build glimac/CMakeFiles/glimac.dir/src/TrackballCamera.cpp.o: CXX_COMPILER__glimac_Debug /home/dralesmix/Documents/OpenGL/Projet_S4/glimac/src/TrackballCamera.cpp || cmake_object_order_depends_target_glimac
  DEP_FILE = glimac/CMakeFiles/glimac.dir/src/TrackballCamera.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/usr/include/SDL -I/home/dralesmix/Documents/OpenGL/Projet_S4/glimac/include -I/home/dralesmix/Documents/OpenGL/Projet_S4/third-party/include
  OBJECT_DIR = glimac/CMakeFiles/glimac.dir
  OBJECT_FILE_DIR = glimac/CMakeFiles/glimac.dir/src

build glimac/CMakeFiles/glimac.dir/src/Ttf.cpp.o: CXX_COMPILER__glimac_Debug /home/dralesmix/Documents/OpenGL/Projet_S4/glimac/src/Ttf.cpp || cmake_object_order_depends_target_glimac
  DEP_FILE = glimac/CMakeFiles/glimac.dir/src/Ttf.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/usr/include/SDL -I/home/dralesmix/Documents/OpenGL/Projet_S4/glimac/include -I/home/dralesmix/Documents/OpenGL/Projet_S4/third-party/include
  OBJECT_DIR = glimac/CMakeFiles/glimac.dir
  OBJECT_FILE_DIR = glimac/CMakeFiles/glimac.dir/src

build glimac/CMakeFiles/glimac.dir/src/tiny_obj_loader.cpp.o: CXX_COMPILER__glimac_Debug /home/dralesmix/Documents/OpenGL/Projet_S4/glimac/src/tiny_obj_loader.cpp || cmake_object_order_depends_target_glimac
  DEP_FILE = glimac/CMakeFiles/glimac.dir/src/tiny_obj_loader.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/usr/include/SDL -I/home/dralesmix/Documents/OpenGL/Projet_S4/glimac/include -I/home/dralesmix/Documents/OpenGL/Projet_S4/third-party/include
  OBJECT_DIR = glimac/CMakeFiles/glimac.dir
  OBJECT_FILE_DIR = glimac/CMakeFiles/glimac.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glimac


#############################################
# Link the static library glimac/libglimac.a

build glimac/libglimac.a: CXX_STATIC_LIBRARY_LINKER__glimac_Debug glimac/CMakeFiles/glimac.dir/src/BoxDraw.cpp.o glimac/CMakeFiles/glimac.dir/src/Cone.cpp.o glimac/CMakeFiles/glimac.dir/src/GameObjects.cpp.o glimac/CMakeFiles/glimac.dir/src/Geometry.cpp.o glimac/CMakeFiles/glimac.dir/src/Image.cpp.o glimac/CMakeFiles/glimac.dir/src/Map.cpp.o glimac/CMakeFiles/glimac.dir/src/PersoDraw.cpp.o glimac/CMakeFiles/glimac.dir/src/Program.cpp.o glimac/CMakeFiles/glimac.dir/src/SDLWindowManager.cpp.o glimac/CMakeFiles/glimac.dir/src/Shader.cpp.o glimac/CMakeFiles/glimac.dir/src/Sphere.cpp.o glimac/CMakeFiles/glimac.dir/src/TrackballCamera.cpp.o glimac/CMakeFiles/glimac.dir/src/Ttf.cpp.o glimac/CMakeFiles/glimac.dir/src/tiny_obj_loader.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glimac/CMakeFiles/glimac.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glimac/libglimac.a
  TARGET_PDB = glimac.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dralesmix/Documents/OpenGL/Projet_S4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Projet/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dralesmix/Documents/OpenGL/Projet_S4/cmake-build-debug/Projet && /snap/clion/178/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dralesmix/Documents/OpenGL/Projet_S4 -B/home/dralesmix/Documents/OpenGL/Projet_S4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Projet/rebuild_cache: phony Projet/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Projet/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dralesmix/Documents/OpenGL/Projet_S4/cmake-build-debug/Projet && /snap/clion/178/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Projet/edit_cache: phony Projet/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Projet_Projet


#############################################
# Order-only phony target for Projet_Projet

build cmake_object_order_depends_target_Projet_Projet: phony || cmake_object_order_depends_target_glimac

build Projet/CMakeFiles/Projet_Projet.dir/Projet.cpp.o: CXX_COMPILER__Projet_Projet_Debug /home/dralesmix/Documents/OpenGL/Projet_S4/Projet/Projet.cpp || cmake_object_order_depends_target_Projet_Projet
  DEP_FILE = Projet/CMakeFiles/Projet_Projet.dir/Projet.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/usr/include/SDL -I/home/dralesmix/Documents/OpenGL/Projet_S4/glimac/include -I/home/dralesmix/Documents/OpenGL/Projet_S4/third-party/include
  OBJECT_DIR = Projet/CMakeFiles/Projet_Projet.dir
  OBJECT_FILE_DIR = Projet/CMakeFiles/Projet_Projet.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_Projet


#############################################
# Link the executable Projet/Projet_Projet

build Projet/Projet_Projet: CXX_EXECUTABLE_LINKER__Projet_Projet_Debug Projet/CMakeFiles/Projet_Projet.dir/Projet.cpp.o | glimac/libglimac.a /usr/lib/x86_64-linux-gnu/libSDLmain.a /usr/lib/x86_64-linux-gnu/libSDL.so /usr/lib/x86_64-linux-gnu/libGL.so.1 /usr/lib/x86_64-linux-gnu/libGLEW.so || glimac/libglimac.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = glimac/libglimac.a  -Wl,-Bstatic  -lSDLmain  -Wl,-Bdynamic  -lSDL  -lpthread  /usr/lib/x86_64-linux-gnu/libGL.so.1  -lGLEW
  OBJECT_DIR = Projet/CMakeFiles/Projet_Projet.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Projet/Projet_Projet
  TARGET_PDB = Projet_Projet.dbg

# =============================================================================
# Target aliases.

build Projet_Projet: phony Projet/Projet_Projet

build glimac: phony glimac/libglimac.a

build libglimac.a: phony glimac/libglimac.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dralesmix/Documents/OpenGL/Projet_S4/cmake-build-debug

build all: phony glimac/all Projet/all

# =============================================================================

#############################################
# Folder: /home/dralesmix/Documents/OpenGL/Projet_S4/cmake-build-debug/Projet

build Projet/all: phony Projet/Projet_Projet

# =============================================================================

#############################################
# Folder: /home/dralesmix/Documents/OpenGL/Projet_S4/cmake-build-debug/glimac

build glimac/all: phony glimac/libglimac.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMake/FindGLEW.cmake ../CMakeLists.txt ../Projet/CMakeLists.txt ../glimac/CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindSDL.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindSDL_ttf.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMake/FindGLEW.cmake ../CMakeLists.txt ../Projet/CMakeLists.txt ../glimac/CMakeLists.txt /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindSDL.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindSDL_ttf.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/178/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
